<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Document</title>
</head>
<body>
    <div class="flag">
        <p>
            <span class="txt">Preço ainda melhor com <strong>CNPJ</strong> na mão!</span>
        </p>
    </div>

    <style>

.flag{
    display: none;
}
        
@media (max-width: 840px){
.flag {
    background-color: rgba(244,117,33,.9);
    left: inherit;
    right: 1rem;
    bottom: inherit;
    top: 8rem;
    width: 7rem;
    height: 7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
    border-radius: 50%;
    z-index: 10;
    position: absolute;
    top: 30px;
}
}

@media (max-width: 840px){
 .flag .txt{
    margin: 0;
    color: #fff;
    font-size: .9rem;
    line-height: 1.2rem;
    padding: 3px;
}
}

.txt{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

    </style>


</body>
</html>

